# Wallet Configuration
WALLET_PRIVATE_KEY = "4R6ksvPGmUhDb261ikzKD6yoU2bKeMdTSpXceMzK6WNAFVFNJbfzirwBAJb6mhL45JdPp4dCEXNpFwqg6EKKm3Ew"  # Base58 encoded private key
WALLET_PUBLIC_KEY = "HAEcViATgps9PbxruNhVN17o6Cic3V3kKzDuwrRaMEvj" 
WALLET_ADDRESS = "HAEcViATgps9PbxruNhVN17o6Cic3V3kKzDuwrRaMEvj"
PRIVATE_KEY = "4R6ksvPGmUhDb261ikzKD6yoU2bKeMdTSpXceMzK6WNAFVFNJbfzirwBAJb6mhL45JdPp4dCEXNpFwqg6EKKm3Ew"

# Solana Network Configuration
SOLANA_RPC_URL = "https://mainnet.helius-rpc.com/?api-key=10fc4931-f192-4403-ab41-808bf0b80a67"
HELIUS_API_KEY = "10fc4931-f192-4403-ab41-808bf0b80a67"

# Jupiter Configuration
JUPITER_API_KEY = "your_jupiter_api_key"
JUPITER_QUOTE_API = "https://quote-api.jup.ag/v6"

# Server Configuration
PORT = 8005
HOST = "localhost"

# Token Constants
WRAPPED_SOL_MINT = "So11111111111111111111111111111111111111112"
TOKEN_PROGRAM_ID = "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA"  # This is the official Solana Token Program ID
PUMP_TOKEN_MINT = "nosXBVoaCTtYdLvKY6Csb4AC8JCdQKKAaWYtx2ZMoo7"  # Your pump token mint address

# Transaction Settings
DEFAULT_SLIPPAGE_BPS = 50  # 0.5% slippage

# Discord Notifications
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1330830184169078865/cyo0OS9ubMACKNoPXgi3z3s1fGaZO-gEc2WG7ItOQ0jnsQzDwP7jCLAX9D6hTFHmi0vM"  # Add your Discord webhook URL here

# Error Messages
ERROR_NO_TOKENS = "No tokens found in the wallet"
ERROR_INVALID_WALLET = "Invalid wallet address"
ERROR_QUOTE_FAILED = "Failed to get quote from Jupiter"
ERROR_SWAP_FAILED = "Failed to create swap transaction"
ERROR_TOKEN_ACCOUNTS = "Error getting token accounts"
ERROR_TRANSACTION = "Error processing transaction"
